#pcm.!default {
#	type asym
#	playback.pcm {
 #		type plug
 #		slave.pcm "hw:2,0"
#	}
#	capture.pcm {
 #		type plug
 #		slave.pcm "hw:3,0"
#}
pcm.!default {
  type asym
  playback.pcm "plughw:2,0"
  capture.pcm "plughw:3,0"
}
